APP_NAME=autovk
APP_DEBUG=true
APP_URL=http://autovk
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=autovk
DB_USERNAME=root
DB_PASSWORD=123456

VK_CLIENT_ID=1111111
VK_CLIENT_SECRET=secret

CSRF_SECRET_KEY=secret

CORS_ALLOWED_ORIGINS="*"